<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackendSite.master.cs" Inherits="Tobloggo.BackendSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Backend Page</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--For Bootstrap datepicker--%>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>

    <%--MDBootstrap CDN--%>
    <%--    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>--%>

    <%--Font Awesome icons--%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <%--Google fonts Icon--%>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <%--Lightbox --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <%--Bootstrap CSS--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <%-- Bootstrap 4 JS --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Start of Navigation Bar --%>
        <nav class="navbar navbar-expand-sm bg-light navbar-dark backendNav">
            <div>
                <a class="navbar-brand" href="TourOverview.aspx">
                    Tobloggo
                </a>
            </div>

            <div class="nav-contents">
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <%-- Top navbar --%>
                    <div class="topNav">
                        <div class="form-inline searchbar1">
                            <input class="form-control" type="text" placeholder="Search" />
                            <button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <%-- Bottom navbar --%>
                    <div class="bottomNav">
                        <div class="collapse navbar-collapse" id="navContentLinks">
                            <div class="navLinks">
                                <ul class="navbar-nav">
                                    <li class="nav-item searchbar2">
                                        <div class="form-inline">
                                            <input class="form-control" type="text" placeholder="Search" />
                                            <button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </li>
                                <% if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 1) { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Promotions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Tour Package</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Invoices</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Booking Records</a>
                                    </li>

                                <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 2) { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Event</a>
                                    </li>

                                <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 3) { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Promotions</a>
                                    </li>

                                <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 4) { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Tour Package</a>
                                    </li>
                                    
                                <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 5) { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Invoices</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Booking Records</a>
                                    </li>
                                    <%}%>
                                </ul>
                            </div>
                            
                            <div class="usernNavLinks">
                                <ul class="navbar-nav navbar-right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">
                                            <span class="glyphicon glyphicon-user"></span>Toggle User
                                        </a>
                                    </li>
                                    <% if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 1) { %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Logout.aspx">
                                            <span class="glyphicon glyphicon-user"></span>Log Out
                                        </a>
                                    </li>
                                    <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization > 1){ %>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Logout.aspx">
                                            <span class="glyphicon glyphicon-user"></span>Hi Trillium
                                        </a>
                                    </li>
                                    <%}%>
                                </ul>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item searchbar2">
                        <div class="form-inline">
                            <input class="form-control" type="text" placeholder="Search" />
                            <button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </li>
                    <% if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 1) { %>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tour Package</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Invoices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking Records</a>
                    </li>

                    <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 2) { %>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Event</a>
                    </li>

                    <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 3) { %>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotions</a>
                    </li>

                    <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 4) { %>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tour Package</a>
                    </li>

                    <%} else if (new Tobloggo.MyDBServiceReference.Service1Client().GetUserByEmail(Session["UserId"].ToString()).Authorization == 5) { %>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Invoices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Booking Records</a>
                    </li>
                    <%}%>
                </ul>
            </div>
        </nav>
        <%-- End of Navigation Bar --%>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
